{
	"manifest_version": 2,
	"name": "__MSG_extensionName__",
	"version": "1.1.3",

	"description": "__MSG_extensionDescription__",
	"homepage_url": "https://github.com/muriloportugal/DelugeAddTorrent",
	
	"icons":{
		"48": "icons/deluge-48.png"
	},

	"permissions": [
		"contextMenus",
		"<all_urls>",
		"activeTab",
		"tabs",
		"storage",
		"notifications"
	],

	"options_ui":{
		"browser_style": true,
		"page": "options/options.html"
	},

	"background": {
		"scripts":["background.js"]
	},

	"applications": {
		"gecko": {
			"id": "DelugeAddTorrent@example.com",
			"strict_min_version": "42.0"
		}
	},

	"default_locale": "en"
}